# todo-react MongoDB Atlas connection String
MONGODB_URI=mongodb+srv://admin-user:Baltimore365@cluster0.f8kbo.mongodb.net/express-mvc?retryWrites=true&w=majority 

# Port for localhost
PORT=3001
SECRET=Baltimore365
